# coreWeb

./: .gitignore  README.md
SophicAutomation/: SophicAutomation.sln
SophicAutomation/BL/: BL.csproj
SophicAutomation/BL/Dto/: UserDto.cs
SophicAutomation/BL/EfProfile/: EFProfile.cs
SophicAutomation/BL/Interfaces/: IGenericService.cs  IUserService.cs
SophicAutomation/BL/Services/: GenericDbServiceBase.cs  UserService.cs
SophicAutomation/Common/: CsvExport.cs
SophicAutomation/DAL/: ApplicationDbContext.cs  DAL.csproj
SophicAutomation/DAL/Entities/: ApplicationUser.cs  HasIdBase.cs
SophicAutomation/DAL/Interfaces/: IGenericRepository.cs  IHasId.cs  IUserRepository.cs
SophicAutomation/DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210525134301_ExtendAspNetUsersTable.Designer.cs  (+4 more)
SophicAutomation/SophicAutomation/: Program.cs  SophicAutomation.csproj  Startup.cs  appsettings.json
SophicAutomation/SophicAutomation/Areas/Identity/: IdentityHostingStartup.cs
SophicAutomation/SophicAutomation/Areas/Identity/Pages/: _ViewImports.cshtml
SophicAutomation/SophicAutomation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SophicAutomation/SophicAutomation/Controllers/: HomeController.cs  UserController.cs
SophicAutomation/SophicAutomation/Models/: ErrorViewModel.cs
SophicAutomation/SophicAutomation/PageHelpers/: PaginatedList.cs
SophicAutomation/SophicAutomation/Properties/: launchSettings.json
SophicAutomation/SophicAutomation/Views/: _ViewImports.cshtml
SophicAutomation/SophicAutomation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SophicAutomation/SophicAutomation/Views/User/: Edit.cshtml  Index.cshtml
SophicAutomation/SophicAutomation/wwwroot/js/: userChart.js
(+3 files in other folders)
